NETCUP_REFRESH_TOKEN=

TELEGRAM_BOT_TOKEN=123123123:asdasdasdasdasd
TELEGRAM_CHAT_ID=123456789

DEBUG=yes

#SERVER_NAME=v123123123122  # myhost.example.com
SERVER_NAME=v123123123123  # myhost.example.com
